.dashboard-new-user {
    background-color: #faf5ee;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .dashboard-new-user .div {
    background-color: var(--variable-collection-color);
    overflow: hidden;
    width: 1280px;
    height: 2726px;
    position: relative;
  }
  
  .dashboard-new-user .overlap {
    position: absolute;
    width: 1049px;
    height: 715px;
    top: 160px;
    left: 161px;
  }
  
  .dashboard-new-user .frame {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 232px;
    left: 6px;
  }
  
  .dashboard-new-user .frame-wrapper {
    display: flex;
    flex-direction: column;
    width: 657px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 0px 0px 20px 20px;
  }
  
  .dashboard-new-user .div-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .div-wrapper {
    display: flex;
    flex-direction: column;
    width: 656px;
    height: 46px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    border-radius: 0px 0px 20px 20px;
  }
  
  .dashboard-new-user .frame-2 {
    display: flex;
    flex-direction: column;
    height: 533px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    margin-bottom: -487.00px;
  }
  
  .dashboard-new-user .div-3 {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .messages {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 10px;
    position: relative;
    flex: 0 0 auto;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-color: var(--red);
  }
  
  .dashboard-new-user .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -4.00px;
    font-family: var(--header-3-font-family);
    font-weight: var(--header-3-font-weight);
    color: var(--red);
    font-size: var(--header-3-font-size);
    text-align: center;
    letter-spacing: var(--header-3-letter-spacing);
    line-height: var(--header-3-line-height);
    white-space: nowrap;
    font-style: var(--header-3-font-style);
  }
  
  .dashboard-new-user .customer-orders {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--header-3-font-family);
    font-weight: var(--header-3-font-weight);
    color: var(--red);
    font-size: var(--header-3-font-size);
    text-align: center;
    letter-spacing: var(--header-3-letter-spacing);
    line-height: var(--header-3-line-height);
    white-space: nowrap;
    font-style: var(--header-3-font-style);
  }
  
  .dashboard-new-user .frame-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
  }
  
  .dashboard-new-user .frame-4 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 139px;
    background-color: var(--variable-collection-brown);
    border-radius: 20px 20px 0px 0px;
  }
  
  .dashboard-new-user .frame-5 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 139px;
    background-color: var(--variable-collection-brown);
  }
  
  .dashboard-new-user .frame-6 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 139px;
    background-color: var(--variable-collection-white);
    border-radius: 0px 0px 20px 20px;
  }
  
  .dashboard-new-user .frame-7 {
    display: flex;
    flex-direction: column;
    width: 367px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 236px;
    left: 682px;
  }
  
  .dashboard-new-user .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--header-1-font-family);
    font-weight: var(--header-1-font-weight);
    color: var(--red);
    font-size: var(--header-1-font-size);
    letter-spacing: var(--header-1-letter-spacing);
    line-height: var(--header-1-line-height);
    font-style: var(--header-1-font-style);
  }
  
  .dashboard-new-user .listings {
    display: flex;
    flex-direction: column;
    height: 417px;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 24px 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid;
    border-color: var(--red);
  }
  
  .dashboard-new-user .p {
    position: relative;
    width: 166px;
    height: 70px;
    font-family: var(--bold-body-font-family);
    font-weight: var(--bold-body-font-weight);
    color: #000000;
    font-size: var(--bold-body-font-size);
    letter-spacing: var(--bold-body-letter-spacing);
    line-height: var(--bold-body-line-height);
    font-style: var(--bold-body-font-style);
  }
  
  .dashboard-new-user .frame-8 {
    display: flex;
    flex-direction: column;
    width: 122px;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    top: 36px;
    left: 69px;
  }
  
  .dashboard-new-user .text-wrapper-4 {
    align-self: stretch;
    position: relative;
    font-family: var(--m3-body-large-font-family);
    font-weight: var(--m3-body-large-font-weight);
    color: #000000;
    font-size: var(--m3-body-large-font-size);
    letter-spacing: var(--m3-body-large-letter-spacing);
    line-height: var(--m3-body-large-line-height);
    font-style: var(--m3-body-large-font-style);
  }
  
  .dashboard-new-user .frame-9 {
    display: flex;
    flex-direction: column;
    width: 116px;
    align-items: flex-start;
    gap: 12px;
    position: absolute;
    top: 36px;
    left: 280px;
  }
  
  .dashboard-new-user .text-wrapper-5 {
    width: 85px;
    position: relative;
    font-family: var(--m3-body-large-font-family);
    font-weight: var(--m3-body-large-font-weight);
    color: #000000;
    font-size: var(--m3-body-large-font-size);
    letter-spacing: var(--m3-body-large-letter-spacing);
    line-height: var(--m3-body-large-line-height);
    font-style: var(--m3-body-large-font-style);
  }
  
  .dashboard-new-user .frame-10 {
    display: flex;
    flex-direction: column;
    width: 85px;
    align-items: flex-start;
    gap: 17px;
    position: absolute;
    top: 36px;
    left: 490px;
  }
  
  .dashboard-new-user .text-wrapper-6 {
    position: relative;
    align-self: stretch;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: #000000;
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .frame-11 {
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 50px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .dashboard-new-user .group {
    position: relative;
    width: 826.3px;
    height: 512.56px;
  }
  
  .dashboard-new-user .overlap-group {
    position: relative;
    width: 826px;
    height: 513px;
  }
  
  .dashboard-new-user .rectangle {
    position: absolute;
    width: 751px;
    height: 206px;
    top: 0;
    left: 8px;
    background-color: var(--red);
    border-radius: 20px;
  }
  
  .dashboard-new-user .frame-12 {
    display: flex;
    flex-direction: column;
    width: 576px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 35px;
    left: 78px;
  }
  
  .dashboard-new-user .frame-13 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .text-wrapper-7 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--header-2-font-family);
    font-weight: var(--header-2-font-weight);
    color: var(--variable-collection-color);
    font-size: var(--header-2-font-size);
    text-align: center;
    letter-spacing: var(--header-2-letter-spacing);
    line-height: var(--header-2-line-height);
    font-style: var(--header-2-font-style);
  }
  
  .dashboard-new-user .text-wrapper-8 {
    position: relative;
    width: fit-content;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--variable-collection-color);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .frame-14 {
    display: flex;
    flex-direction: column;
    width: 344px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .frame-15 {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .img {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .dashboard-new-user .text-wrapper-9 {
    position: relative;
    width: fit-content;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--beige);
    font-size: var(--body-font-size);
    text-align: center;
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    text-decoration: underline;
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .frame-16 {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .text-wrapper-10 {
    position: relative;
    width: fit-content;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--beige);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    text-decoration: underline;
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .leaf-vectors {
    position: absolute;
    width: 826px;
    height: 499px;
    top: 13px;
    left: 0;
  }
  
  .dashboard-new-user .shop-button {
    display: flex;
    width: 173px;
    height: 49px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 13px 26px;
    position: relative;
    background-color: var(--red);
    border-radius: 25.5px;
  }
  
  .dashboard-new-user .shop {
    position: relative;
    width: fit-content;
    margin-left: -14.50px;
    margin-right: -14.50px;
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    color: var(--beige);
    font-size: var(--button-font-size);
    text-align: center;
    letter-spacing: var(--button-letter-spacing);
    line-height: var(--button-line-height);
    white-space: nowrap;
    font-style: var(--button-font-style);
  }
  
  .dashboard-new-user .cancel {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 13px;
    left: 727px;
  }
  
  .dashboard-new-user .text-wrapper-11 {
    position: absolute;
    top: 495px;
    left: 135px;
    font-family: var(--header-3-font-family);
    font-weight: var(--header-3-font-weight);
    color: #ffffff;
    font-size: var(--header-3-font-size);
    letter-spacing: var(--header-3-letter-spacing);
    line-height: var(--header-3-line-height);
    white-space: nowrap;
    font-style: var(--header-3-font-style);
  }
  
  .dashboard-new-user .header {
    position: absolute;
    width: 1280px;
    height: 111px;
    top: 0;
    left: 0;
    background-color: var(--variable-collection-brown);
    box-shadow: 0px 2px 5.8px #00000038;
  }
  
  .dashboard-new-user .text-wrapper-12 {
    position: absolute;
    width: 34px;
    top: 35px;
    left: 1138px;
    font-family: "SF Compact-Light", Helvetica;
    font-weight: 300;
    color: var(--variable-collection-color);
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .dashboard-new-user .overlap-group-wrapper {
    position: absolute;
    width: 572px;
    height: 55px;
    top: 31px;
    left: 393px;
  }
  
  .dashboard-new-user .overlap-group-2 {
    position: relative;
    height: 55px;
  }
  
  .dashboard-new-user .rectangle-2 {
    position: absolute;
    width: 572px;
    height: 48px;
    top: 0;
    left: 0;
    border-radius: 29.5px;
    border: 1.5px solid;
    border-color: var(--variable-collection-color);
  }
  
  .dashboard-new-user .frame-17 {
    display: inline-flex;
    align-items: center;
    gap: 11px;
    position: absolute;
    top: 19px;
    left: 26px;
  }
  
  .dashboard-new-user .text-wrapper-13 {
    position: relative;
    width: 35px;
    height: 36px;
    margin-top: -1.00px;
    font-family: "SF Compact-Light", Helvetica;
    font-weight: 300;
    color: var(--variable-collection-color);
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .dashboard-new-user .text-wrapper-14 {
    position: relative;
    width: fit-content;
    font-family: var(--header-4-font-family);
    font-weight: var(--header-4-font-weight);
    color: var(--variable-collection-color);
    font-size: var(--header-4-font-size);
    letter-spacing: var(--header-4-letter-spacing);
    line-height: var(--header-4-line-height);
    white-space: nowrap;
    font-style: var(--header-4-font-style);
  }
  
  .dashboard-new-user .text-wrapper-15 {
    position: absolute;
    width: 30px;
    top: 35px;
    left: 1084px;
    font-family: "SF Compact-Light", Helvetica;
    font-weight: 300;
    color: var(--variable-collection-color);
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .dashboard-new-user .text-wrapper-16 {
    position: absolute;
    width: 27px;
    top: 35px;
    left: 1033px;
    font-family: "SF Compact-Light", Helvetica;
    font-weight: 300;
    color: var(--variable-collection-color);
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .dashboard-new-user .group-2 {
    position: absolute;
    width: 87px;
    height: 31px;
    top: 55px;
    left: 274px;
  }
  
  .dashboard-new-user .frame-18 {
    display: flex;
    width: 87px;
    align-items: center;
    gap: 8px;
    position: relative;
  }
  
  .dashboard-new-user .text-wrapper-17 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "SF Compact-Medium", Helvetica;
    font-weight: 500;
    color: var(--variable-collection-color);
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .dashboard-new-user .text-wrapper-18 {
    position: relative;
    width: fit-content;
    margin-right: -1.00px;
    font-family: var(--header-4-font-family);
    font-weight: var(--header-4-font-weight);
    color: var(--variable-collection-color);
    font-size: var(--header-4-font-size);
    text-align: center;
    letter-spacing: var(--header-4-letter-spacing);
    line-height: var(--header-4-line-height);
    white-space: nowrap;
    font-style: var(--header-4-font-style);
  }
  
  .dashboard-new-user .logo {
    position: absolute;
    width: 141px;
    height: 56px;
    top: 43px;
    left: 108px;
  }
  
  .dashboard-new-user .side-bar-version {
    position: absolute;
    width: 70px;
    height: 795px;
    top: 137px;
    left: 0;
    background-color: var(--variable-collection-brown);
    border-radius: 0px 0px 20px 20px;
  }
  
  .dashboard-new-user .top-icons {
    display: flex;
    flex-direction: column;
    width: 70px;
    align-items: center;
    gap: 48px;
    position: absolute;
    top: 38px;
    left: 1px;
  }
  
  .dashboard-new-user .dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .text-wrapper-19 {
    position: relative;
    width: fit-content;
    font-family: var(--icon-label-font-family);
    font-weight: var(--icon-label-font-weight);
    color: #ffffff;
    font-size: var(--icon-label-font-size);
    letter-spacing: var(--icon-label-letter-spacing);
    line-height: var(--icon-label-line-height);
    white-space: nowrap;
    font-style: var(--icon-label-font-style);
  }
  
  .dashboard-new-user .messages-2 {
    display: flex;
    flex-direction: column;
    width: 66px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .setting {
    display: flex;
    flex-direction: column;
    width: 46px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .log-off {
    display: flex;
    flex-direction: column;
    width: 48px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 675px;
    left: 12px;
  }
  
  .dashboard-new-user .text-wrapper-20 {
    position: relative;
    width: fit-content;
    font-family: var(--icon-label-font-family);
    font-weight: var(--icon-label-font-weight);
    color: var(--m3-schemes-on-primary);
    font-size: var(--icon-label-font-size);
    letter-spacing: var(--icon-label-letter-spacing);
    line-height: var(--icon-label-line-height);
    white-space: nowrap;
    font-style: var(--icon-label-font-style);
  }
  
  .dashboard-new-user .frame-19 {
    display: flex;
    flex-direction: column;
    width: 1049px;
    align-items: flex-start;
    gap: 32px;
    position: absolute;
    top: 903px;
    left: 161px;
  }
  
  .dashboard-new-user .events-section {
    display: inline-flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .text-wrapper-21 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--header-1-font-family);
    font-weight: var(--header-1-font-weight);
    color: var(--red);
    font-size: var(--header-1-font-size);
    letter-spacing: var(--header-1-letter-spacing);
    line-height: var(--header-1-line-height);
    font-style: var(--header-1-font-style);
  }
  
  .dashboard-new-user .markets {
    display: flex;
    flex-direction: column;
    width: 1043px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .chips {
    display: flex;
    width: 858px;
    height: 41px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
  }
  
  .dashboard-new-user .market-chips {
    display: flex;
    width: 341px;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    position: relative;
    background-color: var(--red);
    border-radius: 25px;
  }
  
  .dashboard-new-user .vector {
    position: relative;
    width: 18px;
    height: 21px;
  }
  
  .dashboard-new-user .text-wrapper-22 {
    position: relative;
    width: fit-content;
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    color: var(--variable-collection-white);
    font-size: var(--button-font-size);
    letter-spacing: var(--button-letter-spacing);
    line-height: var(--button-line-height);
    white-space: nowrap;
    font-style: var(--button-font-style);
  }
  
  .dashboard-new-user .frame-20 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--variable-collection-white);
    border-radius: 25px;
    border: 1px solid;
    border-color: var(--red);
  }
  
  .dashboard-new-user .frame-21 {
    display: flex;
    width: 227px;
    align-items: center;
    gap: 8px;
    position: relative;
  }
  
  .dashboard-new-user .vector-2 {
    position: relative;
    width: 20px;
    height: 18px;
  }
  
  .dashboard-new-user .frame-22 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .text-wrapper-23 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    color: var(--red);
    font-size: var(--button-font-size);
    letter-spacing: var(--button-letter-spacing);
    line-height: var(--button-line-height);
    white-space: nowrap;
    font-style: var(--button-font-style);
  }
  
  .dashboard-new-user .frame-23 {
    display: flex;
    width: 226px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    position: relative;
    background-color: var(--variable-collection-white);
    border-radius: 25px;
    border: 1px solid;
    border-color: var(--red);
  }
  
  .dashboard-new-user .frame-24 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 0px 16px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -16.50px;
    margin-right: -16.50px;
  }
  
  .dashboard-new-user .vector-3 {
    position: relative;
    width: 22px;
    height: 19.3px;
  }
  
  .dashboard-new-user .text-wrapper-24 {
    position: relative;
    width: fit-content;
    margin-top: -0.35px;
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    color: var(--red);
    font-size: var(--button-font-size);
    letter-spacing: var(--button-letter-spacing);
    line-height: var(--button-line-height);
    white-space: nowrap;
    font-style: var(--button-font-style);
  }
  
  .dashboard-new-user .frame-25 {
    display: flex;
    flex-direction: column;
    width: 248px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
  }
  
  .dashboard-new-user .group-3 {
    position: relative;
    width: 248px;
    height: 265px;
    background-image: url(./img/rectangle-199-3.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .dashboard-new-user .frame-26 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 4px;
    position: relative;
    top: 16px;
    left: 16px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .dashboard-new-user .apr {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--bold-body-font-family);
    font-weight: var(--bold-body-font-weight);
    color: transparent;
    font-size: var(--bold-body-font-size);
    text-align: center;
    letter-spacing: var(--bold-body-letter-spacing);
    line-height: var(--bold-body-line-height);
    white-space: nowrap;
    font-style: var(--bold-body-font-style);
  }
  
  .dashboard-new-user .span {
    color: #93151f;
    font-family: var(--bold-body-font-family);
    font-style: var(--bold-body-font-style);
    font-weight: var(--bold-body-font-weight);
    letter-spacing: var(--bold-body-letter-spacing);
    line-height: var(--bold-body-line-height);
    font-size: var(--bold-body-font-size);
  }
  
  .dashboard-new-user .text-wrapper-25 {
    color: #000000;
    font-family: var(--bold-body-font-family);
    font-style: var(--bold-body-font-style);
    font-weight: var(--bold-body-font-weight);
    letter-spacing: var(--bold-body-letter-spacing);
    line-height: var(--bold-body-line-height);
    font-size: var(--bold-body-font-size);
  }
  
  .dashboard-new-user .element {
    position: relative;
    width: 43px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: #000000;
    font-size: var(--body-font-size);
    text-align: center;
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .frame-27 {
    display: flex;
    flex-direction: column;
    width: 193px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .text-wrapper-26 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--header-3-font-family);
    font-weight: var(--header-3-font-weight);
    color: var(--red);
    font-size: var(--header-3-font-size);
    letter-spacing: var(--header-3-letter-spacing);
    line-height: var(--header-3-line-height);
    font-style: var(--header-3-font-style);
  }
  
  .dashboard-new-user .frame-28 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .frame-29 {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .vector-4 {
    position: relative;
    width: 18px;
    height: 20px;
  }
  
  .dashboard-new-user .text-wrapper-27 {
    position: relative;
    width: 171px;
    margin-top: -1.00px;
    margin-right: -4.00px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: #000000;
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .frame-30 {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .vector-5 {
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .dashboard-new-user .text-wrapper-28 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: #000000;
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .group-4 {
    position: relative;
    width: 248px;
    height: 265px;
    border-radius: 10px;
    background-image: url(./img/group-196-3.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .dashboard-new-user .overlap-group-3 {
    height: 265px;
    background-image: url(./img/rectangle-199-4.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .dashboard-new-user .frame-31 {
    display: flex;
    flex-direction: column;
    width: 51px;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 4px;
    position: relative;
    top: 16px;
    left: 16px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .dashboard-new-user .element-2 {
    position: relative;
    width: fit-content;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: #000000;
    font-size: var(--body-font-size);
    text-align: center;
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .group-5 {
    position: relative;
    width: 248px;
    height: 265px;
    border-radius: 10px;
    background-image: url(./img/group-196.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .dashboard-new-user .overlap-group-4 {
    height: 265px;
    background-image: url(./img/rectangle-199.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .dashboard-new-user .text-wrapper-29 {
    position: relative;
    flex: 1;
    margin-top: -1.00px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: #000000;
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .frame-32 {
    display: flex;
    flex-direction: column;
    width: 248px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  
  .dashboard-new-user .group-6 {
    position: relative;
    width: 248px;
    height: 265px;
    border-radius: 10px;
    background-image: url(./img/group-196-2.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .dashboard-new-user .overlap-group-5 {
    height: 265px;
    background-image: url(./img/rectangle-199-2.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .dashboard-new-user .text-wrapper-30 {
    position: relative;
    width: 171px;
    margin-top: -1.00px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: #000000;
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .view-all {
    display: flex;
    width: 295px;
    height: 49px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 11px 28px;
    position: relative;
    background-color: #ffffff;
    border-radius: 25px;
    border: 1.5px solid;
    border-color: var(--red);
  }
  
  .dashboard-new-user .sell-on-atawake {
    position: relative;
    width: fit-content;
    margin-top: -1.50px;
    font-family: var(--header-4-font-family);
    font-weight: var(--header-4-font-weight);
    color: var(--red);
    font-size: var(--header-4-font-size);
    text-align: center;
    letter-spacing: var(--header-4-letter-spacing);
    line-height: var(--header-4-line-height);
    white-space: nowrap;
    font-style: var(--header-4-font-style);
  }
  
  .dashboard-new-user .title-filters {
    display: flex;
    flex-direction: column;
    width: 910.3px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .frame-33 {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .frame-34 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 25px;
    border: 1px solid;
    border-color: var(--red);
  }
  
  .dashboard-new-user .group-7 {
    position: relative;
    width: 14.3px;
    height: 8.66px;
  }
  
  .dashboard-new-user .line {
    position: relative;
    width: 1px;
    height: 38px;
    object-fit: cover;
  }
  
  .dashboard-new-user .learning-chips {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    margin-right: -12.00px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .bookkeeping-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 16px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--red);
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--red);
  }
  
  .dashboard-new-user .bookkeeping {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--button-font-family);
    font-weight: var(--button-font-weight);
    color: var(--variable-collection-white);
    font-size: var(--button-font-size);
    letter-spacing: var(--button-letter-spacing);
    line-height: var(--button-line-height);
    white-space: nowrap;
    font-style: var(--button-font-style);
  }
  
  .dashboard-new-user .div-wrapper-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 16px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--red);
  }
  
  .dashboard-new-user .cards-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .learning-cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    width: 100%;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .crafting-an {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 0px 0px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 2px 2px #00000040;
  }
  
  .dashboard-new-user .rectangle-3 {
    position: relative;
    width: 248px;
    height: 291px;
  }
  
  .dashboard-new-user .frame-35 {
    display: flex;
    flex-direction: column;
    width: 248px;
    align-items: flex-start;
    gap: 8px;
    padding: 0px 12px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .frame-36 {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .ellipse {
    position: relative;
    width: 39px;
    height: 39px;
    object-fit: cover;
  }
  
  .dashboard-new-user .text-wrapper-31 {
    position: relative;
    width: fit-content;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: #000000;
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .frame-37 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .rectangle-4 {
    position: relative;
    width: 248px;
    height: 291px;
    object-fit: cover;
  }
  
  .dashboard-new-user .ellipse-2 {
    position: relative;
    width: 39px;
    height: 39px;
  }
  
  .dashboard-new-user .group-8 {
    position: absolute;
    width: 19px;
    height: 14px;
    top: 5px;
    left: 2px;
  }
  
  .dashboard-new-user .frame-38 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 76px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .frame-39 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 106px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .dashboard-new-user .view-all-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.50px;
    margin-left: -1.50px;
    margin-right: -1.50px;
    font-family: var(--header-4-font-family);
    font-weight: var(--header-4-font-weight);
    color: var(--red);
    font-size: var(--header-4-font-size);
    text-align: center;
    letter-spacing: var(--header-4-letter-spacing);
    line-height: var(--header-4-line-height);
    white-space: nowrap;
    font-style: var(--header-4-font-style);
  }
  
  .dashboard-new-user .buyer-footer {
    position: absolute;
    width: 1280px;
    height: 388px;
    top: 2337px;
    left: -1px;
  }
  
  .dashboard-new-user .overlap-2 {
    position: relative;
    width: 1279px;
    height: 388px;
    left: 1px;
    background-image: url(./img/group-129.png);
    background-size: 100% 100%;
  }
  
  .dashboard-new-user .text-wrapper-32 {
    position: absolute;
    top: 106px;
    left: 365px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--brown);
    font-size: 20px;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
  }
  
  .dashboard-new-user .text-wrapper-33 {
    position: absolute;
    top: 138px;
    left: 746px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--brown);
    font-size: 20px;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
  }
  
  .dashboard-new-user .text-wrapper-34 {
    position: absolute;
    top: 173px;
    left: 552px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: var(--brown);
    font-size: 20px;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
  }
  
  .dashboard-new-user .text-wrapper-35 {
    position: absolute;
    top: 153px;
    left: 365px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .text-wrapper-36 {
    position: absolute;
    top: 220px;
    left: 556px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .text-wrapper-37 {
    position: absolute;
    top: 185px;
    left: 746px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .text-wrapper-38 {
    position: absolute;
    top: 220px;
    left: 746px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .text-wrapper-39 {
    position: absolute;
    top: 255px;
    left: 746px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .text-wrapper-40 {
    position: absolute;
    top: 255px;
    left: 556px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .text-wrapper-41 {
    position: absolute;
    top: 223px;
    left: 363px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .text-wrapper-42 {
    position: absolute;
    top: 258px;
    left: 365px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .sell-on-atawake-2 {
    position: absolute;
    top: 188px;
    left: 365px;
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    color: var(--brown);
    font-size: var(--body-font-size);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    white-space: nowrap;
    font-style: var(--body-font-style);
  }
  
  .dashboard-new-user .group-9 {
    position: absolute;
    width: 343px;
    height: 27px;
    top: 321px;
    left: 468px;
  }
  
  .dashboard-new-user .group-10 {
    position: absolute;
    width: 323px;
    height: 27px;
    top: 0;
    left: 24px;
  }
  
  .dashboard-new-user .text-wrapper-43 {
    position: absolute;
    height: 27px;
    top: 0;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--brown);
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
  }
  
  .dashboard-new-user .text-wrapper-44 {
    position: absolute;
    top: 0;
    left: 152px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--brown);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 27px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .dashboard-new-user .text-wrapper-45 {
    position: absolute;
    top: 0;
    left: 268px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: var(--brown);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 27px;
    text-decoration: underline;
    white-space: nowrap;
  }
  
  .dashboard-new-user .text-wrapper-46 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "SF Compact-Light", Helvetica;
    font-weight: 300;
    color: var(--brown);
    font-size: 15px;
    letter-spacing: 0;
    line-height: 27px;
    white-space: nowrap;
  }
  
  .dashboard-new-user .frame-40 {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    position: absolute;
    top: 249px;
    left: 913px;
  }
  
  .dashboard-new-user .img-2 {
    position: relative;
    width: 28px;
    height: 28px;
  }
  
  .dashboard-new-user .brown-logo {
    position: absolute;
    width: 108px;
    height: 28px;
    top: 195px;
    left: 166px;
  }